.metal {
	padding: 100px 0 0 0;
	position: relative;

	&__media {
		position: absolute;
		inset: 0;
		z-index: 1;

		picture {
			display: inline;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			display: block;
		}
	}
	&__body {
		position: relative;
		z-index: 2;
	}
	&__slider {
	}
	&__wrapper {
	}
	&__slide {
	}
	&__slide-body {
	}
	&__slide-subtitle {
		color: #fff;
		font-size: 36px;
		font-weight: 800;
		line-height: 110%;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
}

.slide {
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 20px;
	}
	&__item {
		border-top: 4px solid #5581b7;
		padding: 62px 86px;
		text-align: center;
		a {
			color: #fff;

			font-size: 20px;
			font-style: normal;
			font-weight: 800;
			line-height: 130%;
		}
	}
}
