.news {
	padding: 60px 0 120px;
	&__header {
		margin-bottom: 20px;
	}
	&__category {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		margin-bottom: 40px;
		li {
			border: 1px solid $linkColor;
			padding: 8px 20px;
			border-radius: 26px;
			background: rgba(1, 51, 113, 0.66);
			backdrop-filter: blur(5.6px);
			a {
				color: $linkColor;
				font-size: 16px;
				font-weight: 500;
			}
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		.news__item:nth-child(11n + 1) {
			grid-column: span 2;
			grid-row: span 2;

			.news__img {
				picture {
					height: 593px;
				}
			}
		}
	}

	&__item {
		background-color: #fff;
		border-radius: 8px;
		position: relative;
		display: flex;
		flex-direction: column;
	}
	&__img {
		picture {
			height: 230px;
			border-radius: 8px;
			overflow: hidden;
		}
	}
	&__content {
		padding: 20px;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__name {
		margin-bottom: 10px;
		color: $mainColor;
		font-size: 16px;
		font-weight: 400;
		line-height: 120%;
	}
	&__date {
		color: #5d666f;
		font-size: 13px;
		font-weight: 400;
	}
}
.news-container {
}
