.news-main {
	background-color: #013371;
	padding: 140px 0;
	position: relative;
	overflow: hidden;
	&-container {
		z-index: 5;
		position: relative;
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
	}
	&__media {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: -150px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.news {
	&__item {
		background-color: #fff;
		border-radius: 8px;
		position: relative;
		display: flex;
		flex-direction: column;
	}
	&__img {
		picture {
			height: 230px;
			border-radius: 8px;
			overflow: hidden;
		}
	}
	&__content {
		padding: 20px;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__name {
		margin-bottom: 10px;
		color: $mainColor;
		font-size: 16px;
		font-weight: 400;
		line-height: 120%;
	}
	&__date {
		color: #5d666f;
		font-size: 13px;
		font-weight: 400;
	}
}
