.projects-main {
	background-color: #f4f4f4;
	position: relative;
	padding: 120px 0 140px;
	overflow: hidden;

	&-container {
		position: relative;
		z-index: 5;
	}
	&__media {
		position: absolute;
		top: -190px;
		right: -440px;
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		margin-bottom: 30px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 260px;
	}
}

.projects {
	&__item {
		background-color: #fff;
		padding: 30px;
		position: relative;
		display: flex;
		flex-direction: column;
	}
	&__img {
		margin-bottom: 40px;
		position: relative;

		picture {
			height: 270px;
			border-radius: 8px;
			overflow: hidden;
		}
		&::before {
			content: "";
			position: absolute;
			width: 102px;
			height: 1px;
			background-color: $linkColor;
			bottom: -20px;
			left: 0;
		}
	}

	&__category {
		position: absolute;
		z-index: 20;
		top: 15px;
		left: 15px;
		color: #fff;
		font-size: 13px;
		font-weight: 500;
		padding: 8px 15px;
		border-radius: 26px;
		border: 1px solid #fff;
		background: rgba(255, 255, 255, 0.07);
		backdrop-filter: blur(7px);
	}
	&__content {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 30px;
	}
	&__wrapper {
		p {
			color: $mainColor;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}
	}
	&__name {
		margin-bottom: 20px;
		color: $mainColor;
		font-size: 20px;
		font-weight: 800;
		line-height: 120%;
	}
}
